<?xml version="1.0" encoding="UTF-8"?>
<schema name="freerdp-git" type="application" version="1" kbarticle="freerdp">
	<label lang="en" value="FreeRDP Client (GIT)"/>
	<label lang="de" value="FreeRDP Client (GIT)"/>

	<group name="General">
		<label lang="en" value="General settings"/>
		<label lang="de" value="Generelle Einstellungen"/>

		<choice name="Autostart" value="No">
			<label lang="en" value="Autostart"/>
			<label lang="de" value="Autostart"/>
			<option name="yes" value="Yes">
				<label lang="en" value="Yes"/>
				<label lang="de" value="Ja"/>
			</option>
			<option name="no" value="No">
				<label lang="en" value="No"/>
				<label lang="de" value="Nein"/>
			</option>
		</choice>

		<choice name="HideIcon" value="No">
			<label lang="en" value="Hide icon"/>
			<label lang="de" value="Icon ausblenden"/>
			<option name="Yes" value="Yes">
				<label lang="en" value="Yes"/>
				<label lang="de" value="Ja"/>
			</option>
			<option name="Desktop" value="Desktop">
				<label lang="en" value="Hide on desktop"/>
				<label lang="de" value="Auf Desktop ausblenden"/>
			</option>
			<option name="No" value="No">
				<label lang="en" value="No"/>
				<label lang="de" value="Nein"/>
			</option>
		</choice>

		<entry name="custom_icon" value="">
			<label value="Benutzerdefiniertes Symbol" lang="de"/>
			<label value="Custom icon" lang="en"/>
		</entry>

		<choice name="ExitAction" value="">
			<label lang="en" value="On application exit"/>
			<label lang="de" value="Nach Beenden der Anwendung"/>
			<option name="Do nothing" value="">
				<label lang="en" value="Do nothing"/>
				<label lang="de" value="Nichts machen"/>
			</option>
			<option name="Restart application" value="Restart">
				<label lang="en" value="Restart application"/>
				<label lang="de" value="Anwendung neu starten"/>
			</option>
			<option name="Logout user" value="Logout">
				<label lang="en" value="Logout user"/>
				<label lang="de" value="Benutzer abmelden"/>
			</option>
			<option name="Reboot device" value="Reboot">
				<label lang="en" value="Reboot thinclient"/>
				<label lang="de" value="ThinClient neu starten"/>
			</option>
			<option name="Shutdown device" value="Shutdown">
				<label lang="en" value="Shutdown thinclient"/>
				<label lang="de" value="ThinClient ausschalten"/>
			</option>
			<option name="Shutdown device" value="ShutdownDialog">
				<label lang="en" value="Shutdown thinclient with abort dialog"/>
				<label lang="de" value="ThinClient ausschalten mit Abbrechen-Dialog"/>
			</option>
		</choice>

	</group>

	<group name="Application">
		<label lang="en" value="Application settings"/>
		<label lang="de" value="Anwendungseinstellungen"/>

		<entry name="Server">
			<label lang="de" value="Serveradresse"/>
			<label lang="en" value="Server address"/>
		</entry>

		<entry name="Port">
			<label lang="de" value="Alternativer Port"/>
			<label lang="en" value="Alternative port"/>
		</entry>

		<entry name="loadbalanceinfo" value="">
			<label lang="de" value="Load-Balance-Info (TSV URL)"/>
			<label lang="en" value="Load-Balance-Info (TSV URL)"/>
			<tip lang="de" value="
					Nur notwendig beim Einsatz eines Session Brokers. Durch diesen Parameter weiß der Broker welche Collection verwendet werden soll, e.g.:&lt;br&gt;
					tsv://MS Terminal Services Plugin.1.collection;"/>
			<tip lang="en" value="
					Only necessary if a session broker is used. This parameter allows the broker to know which collection the client is trying to connect to, e.g.:&lt;br&gt;
					tsv://MS Terminal Services Plugin.1.collection"/>
		</entry>

		<choice name="suppress_messages" value="no">
			<label lang="de" value="Fehlerdialoge unterdrücken"/>
			<label lang="en" value="Suppress error dialogs"/>
			<option name="no" value="no">
				<label lang="de" value="Nein"/>
				<label lang="en" value="No"/>
			</option>
			<option name="yes" value="yes">
				<label lang="de" value="Ja"/>
				<label lang="en" value="Yes"/>
			</option>
			<option name="selected" value="selected">
				<label lang="de" value="Für bestimmte Exit Codes (siehe nächste Zeile)"/>
				<label lang="en" value="For selected exit codes (see next line)"/>
			</option>
		</choice>

		<entry name="suppress_exit_codes">
			<label lang="de" value="Fehlerdialoge für diese Exit Codes unterdrücken"/>
			<label lang="en" value="Suppress errors and warnings for these exit codes"/>
			<tip lang="de" value="
				Exit Codes mit Komma trennen. Z.B.:&lt;br&gt;
				5, 3"/>
			<tip lang="en" value="
				Comma seperated list, e.g.&lt;br&gt;
				5, 3"/>
		</entry>

		<section name="Account">
			<label lang="de" value="Anmeldung"/>
			<label lang="en" value="Account"/>

			<choice name="Authentication" value="default">
				<label lang="en" value="Authentication"/>
				<label lang="de" value="Authentifizierung"/>
				<tip lang="de" value="&lt;ul&gt;
					&lt;li&gt;&lt;b&gt;Zeige Login Dialog / Nutze untenstehende Zugangsdaten&lt;/b&gt; Account Details können in den folgenden Feldern eingetragen werden&lt;/li&gt;
					&lt;li&gt;&lt;b&gt;Single Sign-on aktivieren&lt;/b&gt; nutzt Authentisierungstoken für Einmalanmeldung. (Benötigt Single Sing-On Komponente am ThinClient).&lt;/li&gt;
					&lt;li&gt;&lt;b&gt;Zeige Login Dialog inkl. Serveradresse&lt;/b&gt; öffnet popup Dialog vor jedem Session start in dem neben der Anmeldedaten auch die Server IP angegeben werden kann&lt;/li&gt;
					&lt;/ul&gt;"/>
				<tip lang="en" value="&lt;ul&gt;
					&lt;li&gt;&lt;b&gt;Show login dialog / Use credentials below&lt;/b&gt; Account details can be specified below&lt;/li&gt;
					&lt;li&gt;&lt;b&gt;Enable single sign-on&lt;/b&gt; uses authentication-token for sign-on. (Requires a Single sign-on component on the thin client.)&lt;/li&gt;
					&lt;li&gt;&lt;b&gt;Show login dialog with server address&lt;/b&gt; opens a popup dialog on each session start where the server address can be specified.&lt;/li&gt;
					&lt;/ul&gt;"/>
				<option name="default" value="default">
					<label lang="en" value="Show login dialog / Use credentials below"/>
					<label lang="de" value="Zeige Login Dialog / Nutze untenstehende Zugangsdaten"/>
				</option>
				<option name="single-sign-on" value="auth-sso">
					<label lang="en" value="Enable Single sign-on"/>
					<label lang="de" value="Single sign-on aktivieren"/>
				</option>
				<option name="ManualCreds" value="auth-manual">
					<label lang="en" value="Show login dialog with server address"/>
					<label lang="de" value="Zeige Login Dialog inkl. Serveradresse"/>
				</option>
			</choice>

			<entry name="Domain" value="">
				<label lang="de" value="Domäne"/>
				<label lang="en" value="Domain"/>
			</entry>

			<entry name="User" value="" kbarticle="variables">
				<label lang="de" value="Benutzer"/>
				<label lang="en" value="User"/>
				<tip lang="de"><![CDATA[
					Fester Benutzername oder Umgebungsvariable, z.B.
					<code>$USER</code> oder <code>$HOSTNAME</code>.
				]]></tip>
				<tip lang="en"><![CDATA[
					Fixed user name or environment variable, e.g.
					<code>$USER</code> or <code>$HOSTNAME</code>.
				]]></tip>
			</entry>

			<password name="Password" value="">
				<label lang="de" value="Passwort"/>
				<label lang="en" value="Password"/>
			</password>

			<entry name="GenPassword" value="">
				<label lang="de" value="Generiertes Passwort"/>
				<label lang="en" value="Generated password"/>
				<tip lang="de"><![CDATA[
					Dynamisch generiertes Passwort mit Umgebungsvariablen, z.B.
					<code>$HOSTNAME</code> oder <code>$CUSTOM1</code>.
					<p>
					Hat Vorrang vor dem festen Passwort oben.
				]]></tip>
				<tip lang="en"><![CDATA[
					Dynamically generated password with environment variables,
					e.g. <code>$HOSTNAME</code> or <code>$CUSTOM1</code>.
					<p>
					Takes precedence over the fixed password above.
				]]></tip>
			</entry>

		</section>

		<group name="Window">
			<label lang="de" value="Fenster"/>
			<label lang="en" value="Window"/>

			<choice name="Multimon" value="no">
				<label lang="de" value="Multimonitor (hat Vorrang, verdeckt alles)"/>
				<label lang="en" value="Multi monitor (takes precedence, covers all)"/>
				<option name="yes" value="yes">
					<label lang="de" value="Ja"/>
					<label lang="en" value="Yes"/>
				</option>
				<option name="no" value="no">
					<label lang="de" value="Nein"/>
					<label lang="en" value="No"/>
				</option>
			</choice>

			<choice name="WindowType" value="fullscreen_primary_TB">
				<label lang="de" value="Fenstergrösse"/>
				<label lang="en" value="Window size"/>
				<option value="fullscreen_primary_TB">
					<label lang="de" value="Vollbild Primärdisplay, erhalte Taskleiste"/>
					<label lang="en" value="Fullscreen primary display, keep taskbar"/>
				</option>
				<option value="fullscreen_primary">
					<label lang="de" value="Vollbild Primärdisplay, verdecke Taskleiste"/>
					<label lang="en" value="Fullscreen primary display, cover taskbar"/>
				</option>
				<option value="fullscreen_secondary">
					<label lang="de" value="Vollbild Sekundärdisplay"/>
					<label lang="en" value="Fullscreen secondary display"/>
				</option>
				<option value="manual">
					<label lang="de" value="Grösseangabe aus folgenden Feldern"/>
					<label lang="en" value="Custom size from next fields"/>
				</option>
				<option value="none">
					<label lang="de" value="Keine Grösse erzwingen"/>
					<label lang="en" value="Do not force a size"/>
				</option>
			</choice>

			<entry name="Width" value="800">
				<label lang="de" value="Fensterbreite"/>
				<label lang="en" value="Window width"/>
			</entry>

			<entry name="Height" value="600">
				<label lang="de" value="Fensterhöhe"/>
				<label lang="en" value="Window height"/>
			</entry>

			<choice name="Depth" value="__auto__">
				<label lang="de" value="Farbtiefe"/>
				<label lang="en" value="Color depth"/>
				<option name="auto" value="__auto__">
					<label lang="de" value="Automatisch"/>
					<label lang="en" value="Automatic"/>
				</option>
				<option name="8 Bit" value="8"/>
				<option name="15 Bit" value="15"/>
				<option name="16 Bit" value="16"/>
				<option name="24 Bit" value="24"/>
				<option name="32 Bit" value="32"/>
			</choice>

			<choice name="Scale" value="100">
				<label lang="de" value="Skalierungsfaktor"/>
				<label lang="en" value="Scaling factor"/>
				<option name="100%" value="100"/>
				<option name="140%" value="140"/>
				<option name="180%" value="180"/>
			</choice>

			<choice name="floatbar" value="off">
				<label lang="de" value="Floatbar"/>
				<label lang="en" value="Floatbar"/>
				<tip lang="de">
					Das Aktivieren der Floatbar kann unter Umständen zum Einfrieren der RDP-Sitzung führen.
				</tip>
				<tip lang="en">
					Enabling the float bar may cause the RDP session to freeze under some circumstances.
				</tip>
				<option name="off" value="off">
					<label lang="de" value="Aus"/>
					<label lang="en" value="Off"/>
				</option>
				<option name="on" value="on">
					<label lang="de" value="An"/>
					<label lang="en" value="On"/>
				</option>
				<option name="autohide" value="autohide">
					<label lang="de" value="Automatisch ausblenden"/>
					<label lang="en" value="Auto-hide"/>
				</option>
			</choice>

		</group>

		<group name="ConnectionParameters">
			<label lang="de" value="Verbindungsparameter"/>
			<label lang="en" value="Connection parameter"/>

			<entry name="AdditionalParameters" value="" kbarticle="variables">
				<label lang="de" value="Zusätzliche Parameter"/>
				<label lang="en" value="Additional parameters"/>
				<tip lang="de"><![CDATA[
					Beliebige Kommmandozeilenparamter für den FreeRDP-Prozess.
					Diese können Werte überschreiben, die in anderen Feldern
					voreingestellt sind.
					<p>
					Eine Liste aller Parametern kann mit disem Befehl
					ausgegeben werden:
					<pre>/opt/freerdp/bin/xfreerdp --help</pre>.
					<p>
					Umgebungsvariablen können in der Form <code>$VAR_NAME</code>
					oder <code>${VAR_NAME}</code> eingefügt werden.
					Einzelne <code>$</code> Zeichen sollten mit <code>\</code>
					(Backslash) escaped werden.
				]]></tip>
				<tip lang="en"><![CDATA[
					Any command line parameters for the FreeRDP process. These
					can override values that are preset in other fields.
					<p>
					A list of all parameters can be output with this command:
					<pre>/opt/freerdp/bin/xfreerdp --help</pre>
					<p>
					Environment variables can be inserted in the form
					<code>$VAR_NAME</code> or <code>${VAR_NAME}</code>.
					Single <code>$</code> characters should be escaped with
					<code>\</code> (backslash).
				]]></tip>
			</entry>

			<choice name="network" value="lan">
				<label lang="en" value="Network connection type" />
				<label lang="de" value="Netzwerkverbindungstyp" />
				<tip lang="de" value="
					&lt;ul&gt;&lt;li&gt;
						&lt;b&gt;Automatische Erkennung&lt;/b&gt;:
						Der Server sollte versuchen, den Verbindungstyp zu erkennen.
						Diese Option überschreibt ausserdem die GFX/RFX-Einstellungen:
						RFX und AVC444 werden aktiviert. Experten-Einstellungen
						sind ebenfalls unwirksam und werden vom Server entschieden.
					&lt;/li&gt;&lt;li&gt;
						&lt;b&gt;LAN&lt;/b&gt;:
						Begrenzt die Bandbreite der Verbindung auf 10 Mbit/s.
					&lt;/li&gt;&lt;/ul&gt;"/>
				<tip lang="en" value="
					&lt;ul&gt;&lt;li&gt;
						&lt;b&gt;Automatic detection&lt;/b&gt;:
						The server should try to detect the connection type.
						This option also overwrites the GFX / RFX settings:
						RFX and AVC444 will be activated. Expert settings are
						also ineffective and are decided by the server.
					&lt;/li&gt;&lt;li&gt;
						&lt;b&gt;LAN&lt;/b&gt;:
						Limits the connection bandwith to 10Mbps.
					&lt;/li&gt;&lt;/ul&gt;"/>
				<option value="auto">
					<label lang="de" value="Automatische Erkennung" />
					<label lang="en" value="Automatic detection" />
				</option>
				<option value="lan">
					<label lang="de" value="LAN"/>
					<label lang="en" value="LAN"/>
				</option>
			</choice>

			<choice name="ProtocolSecurity" value="auto">
				<label lang="de" value="Sicherheitsprotokoll"/>
				<label lang="en" value="Protocol security"/>
				<option  value="auto">
					<label lang="de" value="Auto (Sicherheitsprotokoll verhandeln)"/>
					<label lang="en" value="Auto (negotiate security protocol)"/>
				</option>
				<option  value="tls">
					<label lang="de" value="TLS"/>
					<label lang="en" value="TLS"/>
				</option>
				<option value="nla">
					<label lang="de" value="NLA"/>
					<label lang="en" value="NLA"/>
				</option>
				<option  value="rdp">
					<label lang="en" value="RDP"/>
					<label lang="de" value="RDP"/>
				</option>
				<option  value="tls_windows_login_screen">
					<label lang="en" value="TLS (use Windows login screen)"/>
					<label lang="de" value="TLS (verwende Windows Anmeldebildschirm)"/>
				</option>
				<option  value="rdp_windows_login_screen">
					<label lang="en" value="RDP (use Windows login screen)"/>
					<label lang="de" value="RDP (verwende Windows Anmeldebildschirm)"/>
				</option>
			</choice>

			<choice name="ValidateCert" value="no">
				<label lang="en" value="Validate server certificates"/>
				<label lang="de" value="Prüfe Serverzertifikate"/>
				<option value="no">
					<label lang="de" value="Nein, nötig für DNS round robin"/>
					<label lang="en" value="No, mandatory for DNS round robin"/>
				</option>
				<option  value="yes">
					<label lang="en" value="Yes"/>
					<label lang="de" value="Ja"/>
				</option>
			</choice>

			<choice name="gdi-mode" value="freerdp_default">
				<label lang="en" value="GDI Mode"/>
				<label lang="de" value="GDI-Modus"/>
				<tip lang="en" value="Fixes issue with wrong conversion of colors"/>
				<tip lang="de" value="Repariert falsche Farbübertragung"/>
				<option value="freerdp_default">
					<label lang="en" value="Use FreeRDP default"/>
					<label lang="de" value="FreeRDP Default Einstellung verwenden"/>
				</option>
				<option value="software">
					<label lang="en" value="Software"/>
					<label lang="de" value="Software"/>
				</option>
				<option value="hardware">
					<label lang="en" value="Hardware"/>
					<label lang="de" value="Hardware"/>
				</option>
			</choice>

			<choice name="AudioMode" value="yes">
				<label lang="de" value="Soundausgabe weiterleiten"/>
				<label lang="en" value="Redirect sound output"/>
				<option name="yes" value="yes">
					<label lang="de" value="Ja"/>
					<label lang="en" value="Yes"/>
				</option>
				<option name="no" value="no">
					<label lang="de" value="Nein"/>
					<label lang="en" value="No"/>
				</option>
			</choice>

			<choice name="Mic" value="yes">
				<label lang="de" value="Soundeingabe weiterleiten"/>
				<label lang="en" value="Redirect sound input"/>
				<option name="yes" value="yes">
					<label lang="de" value="Ja"/>
					<label lang="en" value="Yes"/>
				</option>
				<option name="no" value="no">
					<label lang="de" value="Nein"/>
					<label lang="en" value="No"/>
				</option>
			</choice>

			<choice name="grundig" value="auto">
			    <label lang="de" value="Grundig Plugin aktivieren"/>
			    <label lang="en" value="Activate Grundig Plugin"/>
			    <option name="auto" value="auto">
			        <label lang="de" value="Auto"/>
			        <label lang="en" value="Auto"/>
			    </option>
			    <option name="yes" value="yes">
			        <label lang="de" value="Ja"/>
			        <label lang="en" value="Yes"/>
			    </option>
			    <option name="no" value="no">
			        <label lang="de" value="Nein"/>
			        <label lang="en" value="No"/>
			    </option>
			</choice>
			<choice name="olympus" value="auto">
				<label lang="de" value="Olympus Plugin aktivieren"/>
				<label lang="en" value="Activate Olympus Plugin"/>
				<option name="auto" value="auto">
					<label lang="de" value="Auto"/>
					<label lang="en" value="Auto"/>
				</option>
				<option name="yes" value="yes">
					<label lang="de" value="Ja"/>
					<label lang="en" value="Yes"/>
				</option>
				<option name="no" value="no">
					<label lang="de" value="Nein"/>
					<label lang="en" value="No"/>
				</option>
			</choice>
			<choice name="philips" value="auto">
				<label lang="de" value="Philips Plugin aktivieren"/>
				<label lang="en" value="Activate Philips Plugin"/>
				<option name="auto" value="auto">
					<label lang="de" value="Auto"/>
					<label lang="en" value="Auto"/>
				</option>
				<option name="yes" value="yes">
					<label lang="de" value="Ja"/>
					<label lang="en" value="Yes"/>
				</option>
				<option name="no" value="no">
					<label lang="de" value="Nein"/>
					<label lang="en" value="No"/>
				</option>
			</choice>

			<choice name="stepover" value="auto">
				<label lang="de" value="StepOver TCP Connection aktivieren"/>
				<label lang="en" value="Activate StepOver TCP connection"/>
				<tip lang="de"><![CDATA[
					Ermöglicht Kommunikation mit einem am ThinClient angeschlossenen StepOver-Pad.
					Zur Einrichtung auf dem Server lesen Sie die <a target="_blank"
						href="https://stepoverinfo.atlassian.net/wiki/spaces/General/pages/83198365/Server+TCP"
					>Dokumentation</a> von StepOver.
				]]></tip>
				<tip lang="en"><![CDATA[
					Enables communication with StepOver pad connected to a thin client.
					For the server setup see the StepOver <a target="_blank"
						href="https://stepoverinfo.atlassian.net/wiki/spaces/General/pages/83198365/Server+TCP"
					>documentation</a>.
				]]></tip>
				<option value="auto">
					<label lang="de" value="Auto"/>
					<label lang="en" value="Auto"/>
				</option>
				<option value="yes">
					<label lang="de" value="Ja"/>
					<label lang="en" value="Yes"/>
				</option>
				<option value="no">
					<label lang="de" value="Nein"/>
					<label lang="en" value="No"/>
				</option>
			</choice>
			<entry name="stepover_port" value="8888">
				<label lang="de" value="StepOver TCP Connection Port"/>
				<label lang="en" value="StepOver TCP connection port"/>
				<tip lang="de">
					Port am Client über den die TCP-Verbindung aufgebaut wird.
					Dies muss der selbe Wert wie in der config.ini auf dem RDP-Server sein.
				</tip>
				<tip lang="en">
					Port on the client over which the TCP connection is established.
					This must be the same value as in the config.ini on the RDP server.
				</tip>
			</entry>

			<choice name="redirectClipboard" value="yes">
				<label lang="de" value="Clipboard Weiterleitung"/>
				<label lang="en" value="Redirect clipboard"/>
				<option value="yes">
					<label lang="de" value="Ja"/>
					<label lang="en" value="Yes"/>
				</option>
				<option value="no">
					<label lang="de" value="Nein"/>
					<label lang="en" value="No"/>
				</option>
			</choice>

			<choice name="redirectMedia" value="no" kbarticle="freerdp_usb_storage_redirection">
				<label lang="de" value="Datenträger Weiterleitung"/>
				<label lang="en" value="Storage device redirection"/>
				<tip lang="de"><![CDATA[
					Aktiviert die Weiterleitung von Datenträgern.
					<p>
					Die Datenträger müssen eingebunden sein. Dies kann mit
					der Option "Automatisch einbinden" in einer Anwendung
					"Desktop" erfolgen.
				]]></tip>
				<tip lang="en"><![CDATA[
					Enables the redirection of storage devices.
					<p>
					The storage devices must be mounted. This can be done
					with the option "Automatically mount" in an application
					"Desktop".
				]]></tip>
				<option name="yes" value="yes">
					<label lang="de" value="An"/>
					<label lang="en" value="On"/>
				</option>
				<option name="no" value="no">
					<label lang="de" value="Aus"/>
					<label lang="en" value="Off"/>
				</option>
			</choice>

			<choice name="redirectSmartcard" value="auto">
				<label lang="de" value="Smartcard Weiterleitung"/>
				<label lang="en" value="Smartcard redirection"/>
				<option name="yes" value="auto">
					<label lang="de" value="Auto"/>
					<label lang="en" value="Auto"/>
				</option>
				<option name="yes" value="yes">
					<label lang="de" value="An"/>
					<label lang="en" value="On"/>
				</option>
				<option name="no" value="no">
					<label lang="de" value="Aus"/>
					<label lang="en" value="Off"/>
				</option>
			</choice>

			<entry name="redirectUSB" value="">
				<label lang="de" value="USB Geräte Weiterleitung (Liste USB IDs)"/>
				<label lang="en" value="USB device redirection (list of USB IDs)"/>
				<tip lang="de"><![CDATA[
					Liste von USB IDs, die weitergeleitet werden sollen,
					z.B. <code>2133:0001,046d:082d"</code>
					<p>
					Für Datenträger, Smartcard-Reader und Audiogeräte sollten
					die spezifischen Optionen zur Weiterleitungs bevorzugt
					werden.
				]]></tip>
				<tip lang="en"><![CDATA[
					List of USB IDs of devices to redirect,
					e.g. <code>2133:0001,046d:082d</code>
					<p>
					For storage devices, smartcard readers and audio devices,
					the specific redirection options should be preferred.
				]]></tip>
			</entry>

			<choice name="decorations" value="no">
				<label lang="de" value="Aktiviere Fensterdekorationen"/>
				<label lang="en" value="Enable windows decorations"/>
				<option value="yes">
					<label lang="de" value="Ja"/>
					<label lang="en" value="Yes"/>
				</option>
				<option value="no">
					<label lang="de" value="Nein"/>
					<label lang="en" value="No"/>
				</option>
			</choice>

			<choice name="encryption" value="no">
				<label lang="de" value="Aktiviere Verschlüsselung"/>
				<label lang="en" value="Enable encryption"/>
				<option value="yes">
					<label lang="de" value="Ja"/>
					<label lang="en" value="Yes"/>
				</option>
				<option value="no">
					<label lang="de" value="Nein"/>
					<label lang="en" value="No"/>
				</option>
			</choice>

			<choice name="compression" value="no">
				<label lang="de" value="Aktiviere Kompression"/>
				<label lang="en" value="Enable compression"/>
				<option value="yes">
					<label lang="de" value="Ja"/>
					<label lang="en" value="Yes"/>
				</option>
				<option value="no">
					<label lang="de" value="Nein"/>
					<label lang="en" value="No"/>
				</option>
			</choice>

			<choice name="async-update" value="no">
				<label lang="de" value="Aktiviere asynchrone Bildupdates"/>
				<label lang="en" value="Enable asychronous screen updates"/>
				<option value="yes">
					<label lang="de" value="Ja"/>
					<label lang="en" value="Yes"/>
				</option>
				<option value="no">
					<label lang="de" value="Nein"/>
					<label lang="en" value="No"/>
				</option>
			</choice>

			<choice name="KeyboardLayout" value="0x00000407">
				<label lang="de" value="Tastatur Layout"/>
				<label lang="en" value="Keyboard layout"/>
				<option name="UnitedStates-International" value="0x00020409"/>
				<option name="Arabic(101)" value="0x00000401"/>
				<option name="Bulgarian" value="0x00000402"/>
				<option name="Chinese(Traditional)-USKeyboard" value="0x00000404"/>
				<option name="Czech" value="0x00000405"/>
				<option name="Danish" value="0x00000406"/>
				<option name="German" value="0x00000407"/>
				<option name="Greek" value="0x00000408"/>
				<option name="US" value="0x00000409"/>
				<option name="Spanish" value="0x0000040A"/>
				<option name="Finnish" value="0x0000040B"/>
				<option name="French" value="0x0000040C"/>
				<option name="Hebrew" value="0x0000040D"/>
				<option name="Hungarian" value="0x0000040E"/>
				<option name="Icelandic" value="0x0000040F"/>
				<option name="Italian" value="0x00000410"/>
				<option name="Japanese" value="0x00000411"/>
				<option name="Korean" value="0x00000412"/>
				<option name="Dutch" value="0x00000413"/>
				<option name="Norwegian" value="0x00000414"/>
				<option name="Polish(Programmers)" value="0x00000415"/>
				<option name="Portuguese(BrazilianABNT)" value="0x00000416"/>
				<option name="Romanian" value="0x00000418"/>
				<option name="Russian" value="0x00000419"/>
				<option name="Croatian" value="0x0000041A"/>
				<option name="Slovak" value="0x0000041B"/>
				<option name="Albanian" value="0x0000041C"/>
				<option name="Swedish" value="0x0000041D"/>
				<option name="ThaiKedmanee" value="0x0000041E"/>
				<option name="TurkishQ" value="0x0000041F"/>
				<option name="Urdu" value="0x00000420"/>
				<option name="Ukrainian" value="0x00000422"/>
				<option name="Belarusian" value="0x00000423"/>
				<option name="Slovenian" value="0x00000424"/>
				<option name="Estonian" value="0x00000425"/>
				<option name="Latvian" value="0x00000426"/>
				<option name="LithuanianIBM" value="0x00000427"/>
				<option name="Farsi" value="0x00000429"/>
				<option name="Vietnamese" value="0x0000042A"/>
				<option name="ArmenianEastern" value="0x0000042B"/>
				<option name="AzeriLatin" value="0x0000042C"/>
				<option name="FYROMacedonian" value="0x0000042F"/>
				<option name="Georgian" value="0x00000437"/>
				<option name="Faeroese" value="0x00000438"/>
				<option name="Devanagari-INSCRIPT" value="0x00000439"/>
				<option name="Maltese47-key" value="0x0000043A"/>
				<option name="NorwegianwithSami" value="0x0000043B"/>
				<option name="Kazakh" value="0x0000043F"/>
				<option name="KyrgyzCyrillic" value="0x00000440"/>
				<option name="Tatar" value="0x00000444"/>
				<option name="Bengali" value="0x00000445"/>
				<option name="Punjabi" value="0x00000446"/>
				<option name="Gujarati" value="0x00000447"/>
				<option name="Tamil" value="0x00000449"/>
				<option name="Telugu" value="0x0000044A"/>
				<option name="Kannada" value="0x0000044B"/>
				<option name="Malayalam" value="0x0000044C"/>
				<option name="Marathi" value="0x0000044E"/>
				<option name="MongolianCyrillic" value="0x00000450"/>
				<option name="UnitedKingdomExtended" value="0x00000452"/>
				<option name="Syriac" value="0x0000045A"/>
				<option name="Nepali" value="0x00000461"/>
				<option name="Pashto" value="0x00000463"/>
				<option name="DivehiPhonetic" value="0x00000465"/>
				<option name="Luxembourgish" value="0x0000046E"/>
				<option name="Maori" value="0x00000481"/>
				<option name="Chinese(Simplified)-USKeyboard" value="0x00000804"/>
				<option name="SwissGerman" value="0x00000807"/>
				<option name="UnitedKingdom" value="0x00000809"/>
				<option name="LatinAmerican" value="0x0000080A"/>
				<option name="BelgianFrench" value="0x0000080C"/>
				<option name="Belgian(Period)" value="0x00000813"/>
				<option name="Portuguese" value="0x00000816"/>
				<option name="Serbian(Latin)" value="0x0000081A"/>
				<option name="AzeriCyrillic" value="0x0000082C"/>
				<option name="SwedishwithSami" value="0x0000083B"/>
				<option name="UzbekCyrillic" value="0x00000843"/>
				<option name="InuktitutLatin" value="0x0000085D"/>
				<option name="CanadianFrench(legacy)" value="0x00000C0C"/>
				<option name="Serbian(Cyrillic)" value="0x00000C1A"/>
				<option name="CanadianFrench" value="0x00001009"/>
				<option name="SwissFrench" value="0x0000100C"/>
				<option name="Bosnian" value="0x0000141A"/>
				<option name="Irish" value="0x00001809"/>
				<option name="BosnianCyrillic" value="0x0000201A"/>
				<option name="Arabic(102)" value="0x00010401"/>
				<option name="Bulgarian(Latin)" value="0x00010402"/>
				<option name="Czech(QWERTY)" value="0x00010405"/>
				<option name="German(IBM)" value="0x00010407"/>
				<option name="Greek(220)" value="0x00010408"/>
				<option name="UnitedStates-Dvorak" value="0x00010409"/>
				<option name="SpanishVariation" value="0x0001040A"/>
				<option name="Hungarian101-key" value="0x0001040E"/>
				<option name="Italian(142)" value="0x00010410"/>
				<option name="Polish(214)" value="0x00010415"/>
				<option name="Portuguese(BrazilianABNT2)" value="0x00010416"/>
				<option name="Russian(Typewriter)" value="0x00010419"/>
				<option name="Slovak(QWERTY)" value="0x0001041B"/>
				<option name="ThaiPattachote" value="0x0001041E"/>
				<option name="TurkishF" value="0x0001041F"/>
				<option name="Latvian(QWERTY)" value="0x00010426"/>
				<option name="Lithuanian" value="0x00010427"/>
				<option name="ArmenianWestern" value="0x0001042B"/>
				<option name="HindiTraditional" value="0x00010439"/>
				<option name="Maltese48-key" value="0x0001043A"/>
				<option name="SamiExtendedNorway" value="0x0001043B"/>
				<option name="Bengali(Inscript)" value="0x00010445"/>
				<option name="SyriacPhonetic" value="0x0001045A"/>
				<option name="DivehiTypewriter" value="0x00010465"/>
				<option name="Belgian(Comma)" value="0x0001080C"/>
				<option name="FinnishwithSami" value="0x0001083B"/>
				<option name="CanadianMultilingualStandard" value="0x00011009"/>
				<option name="Gaelic" value="0x00011809"/>
				<option name="Arabic(102)AZERTY" value="0x00020401"/>
				<option name="CzechProgrammers" value="0x00020405"/>
				<option name="Greek(319)" value="0x00020408"/>
				<option name="ThaiKedmanee(non-ShiftLock)" value="0x0002041E"/>
				<option name="SamiExtendedFinland-Sweden" value="0x0002083B"/>
				<option name="Greek(220)Latin" value="0x00030408"/>
				<option name="UnitedStates-Dvorakforlefthand" value="0x00030409"/>
				<option name="ThaiPattachote(non-ShiftLock)" value="0x0003041E"/>
				<option name="Greek(319)Latin" value="0x00040408"/>
				<option name="UnitedStates-Dvorakforrighthand" value="0x00040409"/>
				<option name="GreekLatin" value="0x00050408"/>
				<option name="USEnglishTableforIBMArabic238_L" value="0x00050409"/>
				<option name="GreekPolytonic" value="0x00060408"/>
				<option name="GermanNeo" value="0xB0000407"/>
				<option name="Chinese(Traditional)-Phonetic" value="0xE0010404"/>
				<option name="JapaneseInputSystem(MS-IME2002)" value="0xE0010411"/>
				<option name="KoreanInputSystem(IME2000)" value="0xE0010412"/>
				<option name="Chinese(Simplified)-QuanPin" value="0xE0010804"/>
				<option name="Chinese(Traditional)-ChangJie" value="0xE0020404"/>
				<option name="Chinese(Simplified)-ShuangPin" value="0xE0020804"/>
				<option name="Chinese(Traditional)-Quick" value="0xE0030404"/>
				<option name="Chinese(Simplified)-ZhengMa" value="0xE0030804"/>
				<option name="Chinese(Traditional)-Big5Code" value="0xE0040404"/>
				<option name="Chinese(Traditional)-Array" value="0xE0050404"/>
				<option name="Chinese(Simplified)-NeiMa" value="0xE0050804"/>
				<option name="Chinese(Traditional)-DaYi" value="0xE0060404"/>
				<option name="Chinese(Traditional)-Unicode" value="0xE0070404"/>
				<option name="Chinese(Traditional)-NewPhonetic" value="0xE0080404"/>
				<option name="Chinese(Traditional)-NewChangJie" value="0xE0090404"/>
				<option name="Chinese(Traditional)-MicrosoftPinyinIME3.0" value="0xE00E0804"/>
				<option name="Chinese(Traditional)-Alphanumeric" value="0xE00F0404"/>
			</choice>

			<entry name="delay" value="0">
				<label lang="de" value="Startverzögerung (in Sekunden)"/>
				<label lang="en" value="Start delay (in seconds)"/>
			</entry>
		</group>

		<section name="ComPorts">
			<label lang="de" value="COM Port Weiterleitung"/>
			<label lang="en" value="COM port redirection"/>
			<choice name="1" value="none">
				<label lang="de" value="COM1"/>
				<label lang="en" value="COM1"/>
				<option name="deactivated" value="none">
					<label lang="de" value="Deaktiviert"/>
					<label lang="en" value="Deactivated"/>
				</option>
				<option name="serial1" value="/dev/ttyS0">
					<label lang="de" value="1. serieller Port, /dev/ttyS0"/>
					<label lang="en" value="1st serial Port, /dev/ttyS0"/>
				</option>
				<option name="serial2" value="/dev/ttyS1">
					<label lang="de" value="2. serieller Port, /dev/ttyS1"/>
					<label lang="en" value="2nd serial Port, /dev/ttyS1"/>
				</option>
				<option name="serial3" value="/dev/ttyS2">
					<label lang="de" value="3. serieller Port, /dev/ttyS2"/>
					<label lang="en" value="3rd serial Port, /dev/ttyS2"/>
				</option>
				<option name="usbserial1" value="/dev/ttyUSB0">
					<label lang="de" value="1. USB-seriell Adapter, /dev/ttyUSB0"/>
					<label lang="en" value="1st USB-serial Adapter, /dev/ttyUSB0"/>
				</option>
				<option name="usbserial2" value="/dev/ttyUSB1">
					<label lang="de" value="2. USB-seriell Adapter, /dev/ttyUSB1"/>
					<label lang="en" value="2nd USB-serial Adapter, /dev/ttyUSB1"/>
				</option>
				<option name="usbserial3" value="/dev/ttyUSB2">
					<label lang="de" value="3. USB-seriell Adapter, /dev/ttyUSB2"/>
					<label lang="en" value="3rd USB-serial Adapter, /dev/ttyUSB2"/>
				</option>
				<option name="usbserialacm1" value="/dev/ttyACM0">
					<label lang="de" value="1. USB-seriell-ACM Adapter, /dev/ttyACM0"/>
					<label lang="en" value="1st USB serial ACM Adapter, /dev/ttyACM0"/>
				</option>
				<option name="usbserialacm2" value="/dev/ttyACM1">
					<label lang="de" value="2. USB-seriell-ACM Adapter, /dev/ttyACM1"/>
					<label lang="en" value="2nd USB serial ACM Adapter, /dev/ttyACM1"/>
				</option>
				<option name="usbserialacm3" value="/dev/ttyACM2">
					<label lang="de" value="3. USB-seriell-ACM Adapter, /dev/ttyACM2"/>
					<label lang="en" value="3rd USB serial ACM Adapter, /dev/ttyACM2"/>
				</option>
			</choice>
			<choice name="2" value="none">
				<label lang="de" value="COM2"/>
				<label lang="en" value="COM2"/>
				<option name="deactivated" value="none">
					<label lang="de" value="Deaktiviert"/>
					<label lang="en" value="Deactivated"/>
				</option>
				<option name="serial1" value="/dev/ttyS0">
					<label lang="de" value="1. serieller Port, /dev/ttyS0"/>
					<label lang="en" value="1st serial Port, /dev/ttyS0"/>
				</option>
				<option name="serial2" value="/dev/ttyS1">
					<label lang="de" value="2. serieller Port, /dev/ttyS1"/>
					<label lang="en" value="2nd serial Port, /dev/ttyS1"/>
				</option>
				<option name="serial3" value="/dev/ttyS2">
					<label lang="de" value="3. serieller Port, /dev/ttyS2"/>
					<label lang="en" value="3rd serial Port, /dev/ttyS2"/>
				</option>
				<option name="usbserial1" value="/dev/ttyUSB0">
					<label lang="de" value="1. USB-seriell Adapter, /dev/ttyUSB0"/>
					<label lang="en" value="1st USB-serial Adapter, /dev/ttyUSB0"/>
				</option>
				<option name="usbserial2" value="/dev/ttyUSB1">
					<label lang="de" value="2. USB-seriell Adapter, /dev/ttyUSB1"/>
					<label lang="en" value="2nd USB-serial Adapter, /dev/ttyUSB1"/>
				</option>
				<option name="usbserial3" value="/dev/ttyUSB2">
					<label lang="de" value="3. USB-seriell Adapter, /dev/ttyUSB2"/>
					<label lang="en" value="3rd USB-serial Adapter, /dev/ttyUSB2"/>
				</option>
				<option name="usbserialacm1" value="/dev/ttyACM0">
					<label lang="de" value="1. USB-seriell-ACM Adapter, /dev/ttyACM0"/>
					<label lang="en" value="1st USB serial ACM Adapter, /dev/ttyACM0"/>
				</option>
				<option name="usbserialacm2" value="/dev/ttyACM1">
					<label lang="de" value="2. USB-seriell-ACM Adapter, /dev/ttyACM1"/>
					<label lang="en" value="2nd USB serial ACM Adapter, /dev/ttyACM1"/>
				</option>
				<option name="usbserialacm3" value="/dev/ttyACM2">
					<label lang="de" value="3. USB-seriell-ACM Adapter, /dev/ttyACM2"/>
					<label lang="en" value="3rd USB serial ACM Adapter, /dev/ttyACM2"/>
				</option>
			</choice>
			<choice name="3" value="none">
				<label lang="de" value="COM3"/>
				<label lang="en" value="COM3"/>
				<option name="deactivated" value="none">
					<label lang="de" value="Deaktiviert"/>
					<label lang="en" value="Deactivated"/>
				</option>
				<option name="serial1" value="/dev/ttyS0">
					<label lang="de" value="1. serieller Port, /dev/ttyS0"/>
					<label lang="en" value="1st serial Port, /dev/ttyS0"/>
				</option>
				<option name="serial2" value="/dev/ttyS1">
					<label lang="de" value="2. serieller Port, /dev/ttyS1"/>
					<label lang="en" value="2nd serial Port, /dev/ttyS1"/>
				</option>
				<option name="serial3" value="/dev/ttyS2">
					<label lang="de" value="3. serieller Port, /dev/ttyS2"/>
					<label lang="en" value="3rd serial Port, /dev/ttyS2"/>
				</option>
				<option name="usbserial1" value="/dev/ttyUSB0">
					<label lang="de" value="1. USB-seriell Adapter, /dev/ttyUSB0"/>
					<label lang="en" value="1st USB-serial Adapter, /dev/ttyUSB0"/>
				</option>
				<option name="usbserial2" value="/dev/ttyUSB1">
					<label lang="de" value="2. USB-seriell Adapter, /dev/ttyUSB1"/>
					<label lang="en" value="2nd USB-serial Adapter, /dev/ttyUSB1"/>
				</option>
				<option name="usbserial3" value="/dev/ttyUSB2">
					<label lang="de" value="3. USB-seriell Adapter, /dev/ttyUSB2"/>
					<label lang="en" value="3rd USB-serial Adapter, /dev/ttyUSB2"/>
				</option>
				<option name="usbserialacm1" value="/dev/ttyACM0">
					<label lang="de" value="1. USB-seriell-ACM Adapter, /dev/ttyACM0"/>
					<label lang="en" value="1st USB serial ACM Adapter, /dev/ttyACM0"/>
				</option>
				<option name="usbserialacm2" value="/dev/ttyACM1">
					<label lang="de" value="2. USB-seriell-ACM Adapter, /dev/ttyACM1"/>
					<label lang="en" value="2nd USB serial ACM Adapter, /dev/ttyACM1"/>
				</option>
				<option name="usbserialacm3" value="/dev/ttyACM2">
					<label lang="de" value="3. USB-seriell-ACM Adapter, /dev/ttyACM2"/>
					<label lang="en" value="3rd USB serial ACM Adapter, /dev/ttyACM2"/>
				</option>
			</choice>
		</section>

		<section name="RFX" kbarticle="gfx_settings">
			<label lang="en" value="RFX/GFX settings"/>
			<label lang="de" value="RFX/GFX Einstellungen"/>
			<tip lang="de" value="Diese Einstellungen werden ignoriert, wenn
				Netzwerkverbindungstyp 'Automatische Erkennung' ausgewählt ist."/>
			<tip lang="en" value="These settings are ignored if 'Automatic detection'
				is selected for network connection type."/>

			<choice name="remoteFX" value="yes">
				<label lang="de" value="RFX nutzen"/>
				<label lang="en" value="Use RFX"/>
				<option name="yes" value="yes">
					<label lang="de" value="Ja"/>
					<label lang="en" value="Yes"/>
				</option>
				<option name="no" value="no">
					<label lang="de" value="Nein"/>
					<label lang="en" value="No"/>
				</option>
			</choice>

			<choice name="gfx-thin-client" value="on">
				<label lang="en" value="GFX thin client mode"/>
				<label lang="de" value="GFX Thinclient Mode"/>
				<option value="off">
					<label lang="en" value="Off"/>
					<label lang="de" value="Aus"/>
				</option>
				<option  value="on">
					<label lang="en" value="On"/>
					<label lang="de" value="An"/>
				</option>
			</choice>

			<choice name="GFX" value="avc444" >
				<label lang="de" value="GFX Einstellungen"/>
				<label lang="en" value="GFX settings"/>
				<option name="AVC444" value="avc444">
					<label lang="de" value="/gfx:AVC444"/>
					<label lang="en" value="/gfx:AVC444"/>
				</option>
				<option name="AVC420" value="avc420">
					<label lang="de" value="/gfx:AVC420"/>
					<label lang="en" value="/gfx:AVC420"/>
				</option>
				<option name="rfx" value="rfx">
					<label lang="de" value="/gfx:RFX"/>
					<label lang="en" value="/gfx:RFX"/>
				</option>
				<option name="" value="gfx">
					<label lang="de" value="/gfx"/>
					<label lang="en" value="/gfx"/>
				</option>
				<option name="off" value="off">
					<label lang="de" value="Aus"/>
					<label lang="en" value="Off"/>
				</option>
			</choice>
		</section>

		<section name="RDGateway">
			<label lang="de" value="RD Gateway"/>
			<label lang="en" value="RD Gateway"/>
			<choice name="useGateway" value="no">
				<label lang="de" value="Verbindung über RD Gateway"/>
				<label lang="en" value="Connect through RD Gateway"/>
				<option name="yes" value="yes">
					<label lang="de" value="Ja"/>
					<label lang="en" value="Yes"/>
				</option>
				<option name="no" value="no">
					<label lang="de" value="Nein"/>
					<label lang="en" value="No"/>
				</option>
			</choice>
			<entry name="gateway" value="">
				<label lang="de" value="Gateway Adresse"/>
				<label lang="en" value="Gateway address"/>
			</entry>
			<choice name="gatewayAuthentication" value="auth-ts">
				<label lang="en" value="Authentication"/>
				<label lang="de" value="Authentifizierung"/>
				<tip lang="de" value="&lt;ul&gt;
						&lt;li&gt;&lt;b&gt;Terminal Server Zugangsdaten verwenden&lt;/b&gt; Es werden die selben Zugangsdaten verwendet, wie für den Terminal Server.&lt;/li&gt;
						&lt;li&gt;&lt;b&gt;nutze Manager-Account-Details&lt;/b&gt; Account Details können in den folgenden Feldern eingetragen werden&lt;/li&gt;
						&lt;li&gt;&lt;b&gt;Accountdetails manuell eintragen&lt;/b&gt; öffnet Popup-Dialog vor jedem Session-Start&lt;/li&gt;
					&lt;/ul&gt;"/>
				<tip lang="en" value="&lt;ul&gt;
						&lt;li&gt;&lt;b&gt;Use terminal server access data&lt;/b&gt; The same access data is used as for the terminal server&lt;/li&gt;
						&lt;li&gt;&lt;b&gt;Use access data from the next three fields&lt;/b&gt; Account details can be deposited below&lt;/li&gt;
						&lt;li&gt;&lt;b&gt;Request gateway access data&lt;/b&gt; opens a popup dialog on every session start&lt;/li&gt;
					&lt;/ul&gt;"/>
				<option name="terminalserverCreds" value="auth-ts">
					<label lang="en" value="Use terminal server access data"/>
					<label lang="de" value="Terminal Server Zugangsdaten verwenden"/>
				</option>
				<option name="managerCreds" value="auth-manager">
					<label lang="en" value="Use access data from the next three fields"/>
					<label lang="de" value="Nutze Zugangsdaten aus den nächsten drei Feldern"/>
				</option>
				<option name="ManualCreds" value="auth-manual">
					<label lang="en" value="Manual credentials on every start"/>
					<label lang="de" value="Request gateway access data"/>
				</option>
			</choice>
			<entry name="Domain" value="">
				<label lang="de" value="Domäne"/>
				<label lang="en" value="Domain"/>
			</entry>

			<entry name="User" value="">
				<label lang="de" value="Benutzer"/>
				<label lang="en" value="User"/>
			</entry>

			<password name="Password" value="">
				<label lang="de" value="Passwort"/>
				<label lang="en" value="Password"/>
			</password>
		</section>
	</group>

	<section name="expert_settings">
		<label lang="de" value="Experten Einstellungen"/>
		<label lang="en" value="Expert settings"/>
		<tip lang="de" value="Diese Einstellungen werden ignoriert wenn bei
			Netzwerkverbindungstyp 'Automatische Erkennung' ausgewählt wird."/>
		<tip lang="en" value="These settings are ignored if 'Automatic detection'
			is selected for network connection type."/>

		<section name="WindowsDesktop">
			<label lang="en" value="Desktop settings"/>
			<label lang="de" value="Desktop Einstellungen"/>

			<choice name="wallpaper" value="yes">
				<label lang="de" value="Zeige Hintergrundbild"/>
				<label lang="en" value="Show wallpaper"/>
				<option value="yes">
					<label lang="de" value="Ja"/>
					<label lang="en" value="Yes"/>
				</option>
				<option value="no">
					<label lang="de" value="Nein"/>
					<label lang="en" value="No"/>
				</option>
			</choice>

			<choice name="themes" value="yes">
				<label lang="de" value="Zeige Desktop Themes"/>
				<label lang="en" value="Show desktop themes"/>
				<option value="yes">
					<label lang="de" value="Ja"/>
					<label lang="en" value="Yes"/>
				</option>
				<option value="no">
					<label lang="de" value="Nein"/>
					<label lang="en" value="No"/>
				</option>
			</choice>

			<choice name="smoothFonts" value="yes">
				<label lang="de" value="Schriftenglättung zulassen"/>
				<label lang="en" value="Allow font smoothing"/>
				<option name="yes" value="yes">
					<label lang="de" value="Ja"/>
					<label lang="en" value="Yes"/>
				</option>
				<option name="no" value="no">
					<label lang="de" value="Nein"/>
					<label lang="en" value="No"/>
				</option>
			</choice>

			<choice name="composition" value="yes">
				<label lang="de" value="Desktop-Composition (Aero) zulassen"/>
				<label lang="en" value="Allow desktop composition (aero)"/>
				<option name="yes" value="yes">
					<label lang="de" value="Ja"/>
					<label lang="en" value="Yes"/>
				</option>
				<option name="no" value="no">
					<label lang="de" value="Nein"/>
					<label lang="en" value="No"/>
				</option>
			</choice>

			<choice name="full_window_drag" value="yes">
				<label lang="de" value="Volles Fenster beim Ziehen anzeigen"/>
				<label lang="en" value="Enable full window drag"/>
				<option name="yes" value="yes">
					<label lang="de" value="Ja"/>
					<label lang="en" value="Yes"/>
				</option>
				<option name="no" value="no">
					<label lang="de" value="Nein"/>
					<label lang="en" value="No"/>
				</option>
			</choice>

			<choice name="menu_anims" value="yes">
				<label lang="de" value="Menü-Animationen aktivieren"/>
				<label lang="en" value="Enable menu animations"/>
				<option name="yes" value="yes">
					<label lang="de" value="Ja"/>
					<label lang="en" value="Yes"/>
				</option>
				<option name="no" value="no">
					<label lang="de" value="Nein"/>
					<label lang="en" value="No"/>
				</option>
			</choice>
		</section>

	</section>

</schema>
