info:
  type: confirmation
  no_cancel: true
  title_key: info-title
  window_title_key: info-title
  icon: info

config-error:
  type: confirmation
  no_cancel: true
  title_key: configuration-error-title
  window_title_key: configuration-error-title
  icon: warning

error:
  type: confirmation
  no_cancel: true
  title_key: error-title
  window_title_key: error-title
  icon: error

login-full:
  type: login
  fields: [server, domain, user, password]
  required: [server, domain, user, password]
  title_key: login-title
  window_title_key: login-title

login-simple:
  type: login
  fields: [user, password]
  required: [user, password]
  title_key: login-title
  window_title_key: login-title

gateway-login:
  type: login
  fields: [user, password]
  required: [user, password]
  title_key: gateway-login-title
  window_title_key: gateway-login-title

login-error:
  type: confirmation
  no_cancel: true
  title_key: login-error-title
  window_title_key: login-error-title
  icon: error
