# Set permissions for Philips Foot Control LFH 2310/00,2320/00 and 2330/00
SUBSYSTEM=="hidraw",ATTRS{idVendor}=="0911",ATTRS{idProduct}=="1844",GROUP="users",MODE="0666"
SUBSYSTEM=="hidraw",ATTRS{idVendor}=="0911",ATTRS{idProduct}=="091a",GROUP="users",MODE="0666"
